CALL printf, "Hello, World!"
x = 10
y = 20
if x < 100 goto L1
goto L2
L1: # True condition
CALL printf, "x is less than 100"
L2: # False condition (else part)
CALL printf, "x is greater than or equal to 100"
goto exit
exit:
if x < 20 goto L3
goto L4
L3: # True condition
CALL printf, "x is now %d" with arguments
t1 = x + 1
x = t1
goto L3
exit:
t = y
CALL printf, "y is 10"
if t==10 goto L5
goto L6
L5: # Case 10
goto exit
L6: # Next case
CALL printf, "y is 20"
if t==20 goto L7
goto L8
L7: # Case 20
goto exit
L8: # Next case
CALL printf, "y is something else"
L9: # Default case
goto exit
exit:
